jobs:
- job: MacOs_Stack
  timeoutInMinutes: 0
  pool:
    vmImage: macOS-10.13
  strategy:
    matrix:
      stack-def:
        STACK_YAML: stack.yaml
      stack-8.6.4:
        STACK_YAML: stack-8.6.4.yaml
      stack-8.6.3:
        STACK_YAML: stack-8.6.3.yaml
      stack-8.6.2:
        STACK_YAML: stack-8.6.2.yaml
      stack-8.6.1:
        STACK_YAML: stack-8.6.1.yaml
      stack-8.4.4:
        STACK_YAML: stack-8.4.4.yaml
      stack-8.4.3:
        STACK_YAML: stack-8.4.3.yaml
      stack-8.4.2:
        STACK_YAML: stack-8.4.2.yaml
      stack-8.2.2:
        STACK_YAML: stack-8.4.2.yaml
  steps:
  - bash: |
      git submodule sync
      git submodule update --init
    displayName: Sync submodules
  - bash: |
      export STACK_ROOT="$(Build.SourcesDirectory)"/.stack-root
      mkdir -p ~/.local/bin
      curl -skL https://get.haskellstack.org/stable/osx-x86_64.tar.gz | \
        tar xz --strip-components=1 --include '*/stack' -C ~/.local/bin;
    displayName: Install stack
  - bash: |
      source .azure/macos.bashrc
      stack setup
    displayName: Install GHC
  - bash: |
      source .azure/macos.bashrc
      stack --install-ghc build --only-dependencies
    displayName: Build dependencies
  - bash: |
      source .azure/macos.bashrc
      stack build
    displayName: Build `hie`
  - bash: |
      source .azure/macos.bashrc
      stack build --test --bench --only-dependencies
      stack install # `hie` binary required for tests
      stack setup --stack-yaml=stack-8.6.5.yaml
      stack install --stack-yaml=stack-8.6.5.yaml cabal-install
      stack exec hoogle generate
      cabal v1-update
      curl -skL https://github.com/Z3Prover/z3/releases/download/Z3-4.8.5/z3-4.8.5-x64-osx-10.14.2.zip | \
        tar xz -C ~/.local;
      stack setup --stack-yaml=stack-8.2.2.yaml
      cabal v1-install liquidhaskell-0.8.2.4 --symlink-bindir=$HOME/.local/bin -w $(stack path --stack-yaml=stack-8.2.2.yaml --compiler-exe)
    displayName: Build Test-dependencies
  - bash: |
      source .azure/macos.bashrc
      stack test
    displayName: Run Test
